PORT='PORT'
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY'
MONGODB_USER='MONGODB_USER'
MONGODB_PASSWORD='MONGODB_PASSWORD'
MONGODB_HOST='MONGODB_HOST'
MONGODB_PORT='MONGODB_PORT'
MONGODB_DB='MONGODB_DB'
MONGODB_URI='MONGODB_URI'